# wakatakakage

./: README.md  pom.xml
src/main/scala/com/github/astaplet/wakatakakage/: Join.scala  WakatakakageTraversableOnce.scala
src/test/scala/com/github/astaplet/wakatakakage/: JoinTest.scala  TraversableOnceExtensionsTest.scala
